<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
 
    <Compile Remove="Views\Bankaccount\**" />
    <Content Remove="Views\Bankaccount\**" />
    <EmbeddedResource Remove="Views\Bankaccount\**" />
    <None Remove="Views\Bankaccount\**" />
  </ItemGroup>

  <ItemGroup>
 
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
 
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="jsTree" Version="3.1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1586.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Security" Version="4.0.1" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Views\Bankaccount\" />
  </ItemGroup>

 
  <ItemGroup>
    <Compile Update="salesinv.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>salesinv.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\SalesInv.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\SalesInvoice.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="salesinv.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>salesinv.Designer.cs</LastGenOutput>
    </None>
    <None Update="Salinv.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Salinv.Designer.cs</LastGenOutput>
    </None>
    <None Update="SalinvDet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SalinvDet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

 
</Project>
