# RetailSales

./: RetailSales.sln
RDLC/: Form1.Designer.cs  Form1.cs  Program.cs  RDLC.csproj  SalesInv.rdlc
RetailSales/: Program.cs  RetailSales.csproj  Salinv.Designer.cs  Salinv.xsd  Salinv.xss  SalinvDet.Designer.cs  SalinvDet.xsd  SalinvDet.xss  appsettings.json  salesinv.Designer.cs  salesinv.xsd
RetailSales/Controllers/: AccountController.cs  HomeController.cs
RetailSales/Controllers/Accounts/: AccConfigController.cs  AccountGroupController.cs  ContraVoucherController.cs  CreditNoteController.cs  DebitNoteController.cs  JournalVoucherController.cs  LedgersController.cs  PaymentRequestController.cs
RetailSales/Controllers/Inventory/: StockAdjustmentController.cs  StockTransferController.cs  StockinhandController.cs
RetailSales/Controllers/Master/: BINController.cs  BINMasterController.cs  BankaccountsController.cs  CCategoryController.cs  CGroupController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  EmailConfigController.cs  EmployeeController.cs  HSNcodeController.cs  LocationController.cs  ProductController.cs  ProductNameController.cs  ProductdetailController.cs  RateController.cs  SequenceController.cs  StateController.cs  SupplierController.cs  TaxMasterController.cs  UOMController.cs
RetailSales/Controllers/Purchase/: DirectPurchaseController.cs  GRNController.cs  PurchaseorderController.cs
RetailSales/Controllers/Sales/: SalesInvoiceController.cs  SalesReturnController.cs
RetailSales/Interface/: IHomeService.cs  ILoginService.cs  IMailService.cs
RetailSales/Interface/Accounts/: IAccConfig.cs  IAccountGroupService.cs  IAccountGroupServicers.cs  IContraVoucherService.cs  ICreditNoteService.cs  IDebitNoteService.cs  IJournalVoucherService.cs  ILedgersServices.cs  IPaymentRequestService.cs
RetailSales/Interface/Inventory/: IStockAdjustmentService.cs  IStockTransferService.cs  IStockinhandService.cs
RetailSales/Interface/Master/: IBINService.cs  IBankaccountsService.cs  ICCategoryService.cs  ICGroupService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  ICustomerService.cs  IEmailConfigService.cs  IEmployeeService.cs  IHSNcodeService.cs  ILocationService.cs  IProductNameService.cs  IProductService.cs  IProductdetailService.cs  IRateService.cs  ISequenceService.cs  IStateService.cs  ISupplierService.cs  ITaxMasterService.cs  IUOMService.cs
RetailSales/Interface/Purchase/: IDirectPurchaseService.cs  IGRNService.cs  IPurchaseorderService.cs
RetailSales/Interface/Sales/: ISalesInvoiceService.cs  ISalesReturnService.cs
RetailSales/Models/: DataTransactions.cs  ErrorViewModel.cs  GeneratePdf.cs  Home.cs  LoginViewModel.cs  MailRequest.cs  PromotionMail.cs  SalesInvoiceReport.cs
RetailSales/Models/Accounts/: AccConfig.cs  AccountGroup.cs  ContraVoucher.cs  CreditNote.cs  DebitNote.cs  JournalVoucher.cs  Ledgers.cs  PaymentRequest.cs
RetailSales/Models/Inventory/: StockAdjustment.cs  StockTransfer.cs  Stockinhand.cs
RetailSales/Models/Master/: BIN.cs  Bankaccounts.cs  CCategory.cs  CGroup.cs  City.cs  Company.cs  Country.cs  Customer.cs  EmailConfig.cs  Employee.cs  HSNcode.cs  Location.cs  Product.cs  ProductName.cs  Productdetail.cs  Rate.cs  Sequence.cs  State.cs  Supplier.cs  TaxMaster.cs  UOM.cs
RetailSales/Models/Purchase/: DirectPurchase.cs  GRN.cs  Purchaseorder.cs
RetailSales/Models/Sales/: SalesInvoice.cs  SalesReturn.cs
RetailSales/Properties/: launchSettings.json
RetailSales/Services/: HomeService.cs  LoginService.cs  MailService.cs
RetailSales/Services/Accounts/: AccConfigService.cs  AccountGroupService.cs  AccountGroupServices.cs  ContraVoucherService.cs  CreditNoteService.cs  DebitNoteService.cs  JournalVoucherService.cs  LedgersService.cs  PaymentRequestService.cs
RetailSales/Services/Inventory/: StockAdjustmentService.cs  StockTransferService.cs  StockinhandService.cs
RetailSales/Services/Master/: BINService.cs  BankaccountsService.cs  CCategoryService.cs  CGroupService.cs  CityServices.cs  CompanyService.cs  CountryService.cs  CustomerService.cs  EmailConfigService.cs  EmployeeService.cs  HSNcodeService.cs  LocationService.cs  ProductNameService.cs  ProductService.cs  ProductdetailService.cs  RateService.cs  SequenceService.cs  StateService.cs  SupplierService.cs  TaxMasterService.cs  UOMService.cs
RetailSales/Services/Purchase/: DirectPurchaseService.cs  GRNService.cs  PurchaseorderService.cs
RetailSales/Services/Sales/: SalesInvoiceService.cs  SalesReturnService.cs
RetailSales/Views/: _ViewImports.cshtml
RetailSales/Views/AccConfig/: AccConfig.cshtml  ListAccConfig.cshtml  ViewAccConfig.cshtml
RetailSales/Views/Account/: Login.cshtml  Login1.cshtml
RetailSales/Views/AccountGroup/: AccountGroup.cshtml  Daybook.cshtml  ListAccountGroup.cshtml
RetailSales/Views/BINMaster/: BINMaster.cshtml  ListBIN.cshtml
RetailSales/Views/Bankaccounts/: Bankaccounts.cshtml  ListBankaccounts.cshtml
RetailSales/Views/CCategory/: CCategory.cshtml  ListCCategory.cshtml
RetailSales/Views/CGroup/: CGroup.cshtml  ListCGroup.cshtml
RetailSales/Views/City/: City.cshtml  ListCity.cshtml
RetailSales/Views/Company/: Company.cshtml  ListCompany.cshtml
RetailSales/Views/ContraVoucher/: ContraVoucher.cshtml
RetailSales/Views/Country/: Country.cshtml  ListCountry.cshtml
RetailSales/Views/CreditNote/: CreditNote.cshtml  SalesCreditNote.cshtml
RetailSales/Views/Customer/: Customer.cshtml  ListCustomer.cshtml
RetailSales/Views/DebitNote/: DebitNote.cshtml
RetailSales/Views/DirectPurchase/: AddSupplier.cshtml  DirectPurchase.cshtml  ListDirectPurchase.cshtml  ViewDirectPurchase.cshtml
RetailSales/Views/EmailConfig/: EmailConfig.cshtml  ListEmailConfig.cshtml
RetailSales/Views/Employee/: Employee.cshtml  ListEmployee.cshtml
RetailSales/Views/GRN/: GRNAccount.cshtml  ListGRN.cshtml  MoveStock.cshtml  ViewGRN.cshtml
RetailSales/Views/HSNcode/: HSNcode.cshtml  ListHSNcode.cshtml
RetailSales/Views/Home/: Index.cshtml
RetailSales/Views/Ledgers/: Ledgers.cshtml  (+1 more)
(+76 files in other folders)
